# Hotel-Management-

./: README.md  pom.xml
src/main/java/com/sarthakpawar/Controller/Customer/: BookingController.java  CustomerRoomController.java
src/main/java/com/sarthakpawar/Controller/admin/: ReservationController.java  RoomController.java
src/main/java/com/sarthakpawar/Controller/auth/: AuthController.java
src/main/java/com/sarthakpawar/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  ReservationDto.java  ReservationResponseDto.java  RoomDto.java  RoomsResponseDto.java  SignUpRequest.java  UserDto.java
src/main/java/com/sarthakpawar/Entity/: Reservation.java  Room.java  User.java
src/main/java/com/sarthakpawar/Repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/sarthakpawar/Services/Auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/sarthakpawar/Services/admin/reservation/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/sarthakpawar/Services/admin/rooms/: RoomService.java  RoomServiceImpl.java
src/main/java/com/sarthakpawar/Services/customer/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/com/sarthakpawar/Services/customer/room/: RoomService.java  RoomServiceImpl.java
src/main/java/com/sarthakpawar/Services/jwt/: UserService.java  UserServiceImpl.java
src/main/java/com/sarthakpawar/configs/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/sarthakpawar/enums/: ReservationStatus.java  UserRole.java
src/main/java/com/sarthakpawar/util/: JwtUtil.java
src/main/resources/: application.properties
